    <!DOCTYPE html>
    <html lang=pl>



    <head>
        <meta charset="UTF-8">
        <title>3D animating - PZ</title>
    </head>



    <style>
    .navbar {
      overflow: hidden;
      background-color: #333; 
            }

    .navbar a:hover {
                background-color: gray;
                    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
            }


    body	{
            color: white;
            background-color: #ff9933;
            font-family: Verdana, sans-serif;
            }
            
    table	{
    		border: 1px solid white;
    		}
    td, th {
  			border: 1px solid white;
 			text-align: center;
  			padding: 8px;
			}
            
    .center {
    		margin-left: auto;
            margin-right: auto;
    		}
    
    </style>

    <body>
    
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="3Dmodeling.html">3D modeling</a>
            <a href="3Danimating.html">3D animating</a>
            <a href="Guides.html">Guides</a>
            <a href="https://www.blender.org"><right><img class="logo" src="https://download.blender.org/branding/blender_logo_socket.png" alt="blender software logo" width="64" height="16"><a>
            <a style="float: right;">Piotr Zając</a>
        </div>
        
        <hr>
        
        <h1>3D animating; the most spectacular part of Blender</h1>
        
        <p>Before you get to 3D animating, you MUST learn at least the basics of 3D modeling. If you don't know the basics, please head to our 3D modeling and Guides pages.</p>
        
        <h2>What are the minimum requirements for Blender?</h2>
        
        <p>A table with some information about the specs:</p>
        
        <table class="center">
	<tr><center><td colspan="2">Minimum specs vs recommended specs</center></tr>
	<tr>
    	<th>Minimum specs</th>
       	<th> Recommended specs </th>
	</tr>
    <tr>
    	<td>64-bit dual core 2Ghz CPU with SSE2 support</td>
       	<td>64-bit quad core CPU</td>
	</tr>
    <tr>
    	<td>4 GB RAM</td>
       	<td>16 GB RAM</td>
	</tr>
    <tr>
    	<td>1280×768 display</td>
       	<td>Full HD display</td>
	</tr>
    <tr>
    	<td>Mouse, trackpad or pen+tablet</td>
       	<td>Three button mouse or pen+tablet</td>
	</tr>
    <tr>
    	<td>Graphics card with 1 GB RAM, OpenGL 3.3</td>
       	<td>Graphics card with 4 GB RAM</td>
	</tr>
</table>
	<h3>Did YOU make an animation in Blender?</h3>
    <p>Yes, I did! It was quite some time ago but it was very fun and painful. More details on it on the Guides page.</p>
   <center><iframe src="https://drive.google.com/file/d/1uW8AJGnR3GvATXE_YPPaVrla45PC7u6l/preview" width="640" height="360"></iframe></center>
    </body>
    </html>