<!DOCTYPE html>
<html lang=pl>



<head>
	<meta charset="UTF-8">
	<title>Piotr Zając - Blender</title>
</head>



<style>
.navbar {
  overflow: hidden;
  background-color: #333; 
		}

.navbar a:hover {
              background-color: gray;
                }
        
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
		}

body	{
		color: white;
		background-color: #ff9933;
		font-family: Verdana, sans-serif;
		}
	
div.ParagrafyGorne	{
					font-size: 18px;
					text-align: left;
					margin-left: 40px;
					}
					
img.logo:hover	{
				border: 1px solid gray;
				}
img.logo {transition-duration: 0.3s;}
</style>



<body>
	<div class="navbar">
    	<a href="index.html">Home</a>
        <a href="3Dmodeling">3D modeling</a>
        <a href="3Danimating.html">3D animating</a>
        <a href="Guides.html">Guides</a>
		<a>Piotr Zając</a>
    </div>
	<hr>
		<a href="https://www.blender.org"><center><img class="logo" src="https://download.blender.org/branding/blender_logo_socket.png" alt="blender software logo" width="360" height="110"><a>
	<hr>
	<div class="ParagrafyGorne">
		<h1>Blender is a free 3D modeling and animating software; you can find more about it on the subsites.</h1>
		<p>Click the logo above to be redirected to the official site of Blender.</p>
	</div>
</body>

</html>